[program:dukaconnect]
command = /home/essaygrinders/dukaconnect/bin/gunicorn_start                                     ; Command to start app
user = essaygrinders                                                                              ; User to run as
stdout_logfile = /home/essaygrinders/dukaconnect/dukaconnect/logs/gunicorn_supervisor.log         ; Where to write log messages
redirect_stderr = true                                                                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                                   ; Set UTF-8 as default encoding
